<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
		android:id="@+id/navigation_servers"
		android:icon="@drawable/ic_dashboard_black_24dp"
		android:title="@string/title_servers" />

	<item
		android:id="@+id/navigation_docs"
		android:icon="@drawable/ic_book_black_24dp"
		android:title="@string/title_docs" />

</menu>
