<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/navigation_dashboard">

  <fragment
		android:id="@+id/navigation_dashboard"
		android:name="com.eclipse.dashboard.ui.home.DashboardFragment"
		android:label="@string/title_servers" />

	<fragment
		android:id="@+id/navigation_docs"
		android:name="com.eclipse.dashboard.ui.home.DocsFragment"
		android:label="@string/title_docs" />

</navigation>
