<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="@color/eclipse_main"
	tools:context=".ui.SignInActivity">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_eclipse"
		android:contentDescription="@string/app_name"
	/>

	<Button
		android:text="@string/signIn_button"
		android:layout_marginTop="20dp"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/signInButton"
		app:backgroundTint="#6553B5"
		style="@style/Theme.Eclipse.Button"
	/>

</LinearLayout>
