<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:logo="@drawable/ic_eclipse_small"
			tools:background="@color/eclipse_primary">

			<ImageView
				android:id="@+id/user_avatar"
				android:src="@drawable/ic_person_white_24dp"
				android:layout_gravity="end"
				android:layout_marginEnd="8dp"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:contentDescription="@string/app_name"
				android:background="?android:attr/selectableItemBackgroundBorderless"
				android:clickable="true" />

		</com.google.android.material.appbar.MaterialToolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/nav_host_fragment"
		android:name="androidx.navigation.fragment.NavHostFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize"
		android:layout_marginBottom="@dimen/navigation_bar_size"
		app:defaultNavHost="true"
		app:navGraph="@navigation/mobile_navigation" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/nav_view"
		android:layout_width="match_parent"
		android:layout_height="@dimen/navigation_bar_size"
		android:layout_gravity="bottom"
		app:labelVisibilityMode="unlabeled"
		app:menu="@menu/bottom_nav_menu"
		tools:background="@color/eclipse_gray" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
