<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<variable
			name="text"
			type="java.lang.String" />

	</data>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:showDividers="middle"
		android:divider="?android:dividerHorizontal"
		android:orientation="horizontal">

		<Button
			android:id="@+id/button"
			android:text="@{text}"
			android:enabled="false"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingStart="24dp"
			android:paddingEnd="0dp"
			android:gravity="start|center_vertical"
			style="@style/Theme.Eclipse.Button.Block" />

		<com.google.android.material.switchmaterial.SwitchMaterial
			android:id="@+id/switcher"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp" />

	</LinearLayout>

</layout>
