<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="title"
			type="String" />

	</data>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="8dp"
		android:paddingBottom="8dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:text="@{title}"/>

		<!-- TODO: Color picker here! -->

		<include
			layout="@layout/component_text_field"
			android:id="@+id/author"
			app:hint="@{`Author`}" />

		<include
			layout="@layout/component_text_field"
			android:id="@+id/authorUrl"
			app:hint="@{`Author Url`}" />

		<include
			layout="@layout/component_text_field"
			android:id="@+id/authorIconUrl"
			app:hint="@{`Author Icon Url`}" />

		<include
			layout="@layout/component_text_field"
			android:id="@+id/imageUrl"
			app:hint="@{`Image URL`}" />

		<include
			layout="@layout/component_text_field"
			android:id="@+id/thumbnailUrl"
			app:hint="@{`Thumbnail URL`}" />

		<include
			layout="@layout/component_text_field"
			android:id="@+id/title"
			app:hint="@{`Title`}" />

		<include
			layout="@layout/component_text_field"
			android:id="@+id/titleUrl"
			app:hint="@{`Title Url`}" />

		<include
			layout="@layout/component_text_field"
			android:id="@+id/description"
			app:hint="@{`Description`}" />

		<include
			layout="@layout/component_text_field"
			android:id="@+id/footer"
			app:hint="@{`Footer`}" />

		<include
			layout="@layout/component_text_field"
			android:id="@+id/footerIconUrl"
			app:hint="@{`Footer Icon Url`}" />

	</LinearLayout>

</layout>
