<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/dialog_fragment_inset">

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:cardCornerRadius="14dp"
		style="?attr/materialCardViewElevatedStyle">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<Button
				android:id="@+id/button_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/app_name"
				app:icon="@drawable/ic_close_black_24dp"
				style="@style/Widget.Material3.Button.IconButton" />

			<ImageView
				android:id="@+id/banner"
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="194dp"
				android:contentDescription="@string/app_name"
				android:scaleType="centerCrop"
				tools:src="@color/eclipse_purple" />

			<com.google.android.material.divider.MaterialDivider
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:dividerColor="@color/divider" />

			<LinearLayout
				android:id="@+id/linear_layout"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:gravity="center_vertical"
				android:padding="12dp"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/avatar"
					android:visibility="gone"
					android:layout_width="46dp"
					android:layout_height="46dp"
					android:layout_marginEnd="8dp"
					android:contentDescription="@string/app_name" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/nickname"
							android:gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textAppearance="?attr/textAppearanceTitleLarge"
							tools:text="Nickname" />

						<TextView
							android:id="@+id/discriminator"
							android:gravity="center_vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textAppearance="?attr/textAppearanceTitleLarge"
							android:textColor="@color/text_muted"
							tools:text="#1234"/>

					</LinearLayout>

					<TextView
						android:id="@+id/id"
						android:gravity="center_vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?attr/textAppearanceBodyMedium"
						android:textColor="?android:attr/textColorSecondary"
						tools:text="1234567890" />

				</LinearLayout>

				<View
					android:layout_height="0dp"
					android:layout_width="0dp"
					android:layout_weight="1" />

				<Button
					android:id="@+id/button_sign_out"
					android:text="@string/button_sign_out"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/TextButton" />

			</LinearLayout>

			<com.google.android.material.divider.MaterialDivider
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:dividerColor="@color/divider" />

			<Button
				android:text="@string/title_settings"
				android:id="@+id/button_settings"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/BlockButton" />

			<Button
				android:text="@string/title_about"
				android:id="@+id/button_about"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/BlockButton" />

		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>

</androidx.core.widget.NestedScrollView>
