<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.home.SettingsFragment">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/language_menu_input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="12dp"
		android:hint="@string/lang"
		style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">

		<AutoCompleteTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
		/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.switchmaterial.SwitchMaterial
		android:id="@+id/dark_theme_switch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="12dp"
		android:text="@string/dark_theme"
	/>

</LinearLayout>
